# MuSicTheory

./: .gitignore  2017.2.1乐理开发文档.md  build.gradle  gradle.properties  openaccountxinweitech.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/musictheory/xinweitech/cn/musictheory/: MusicApplication.java
app/src/main/java/musictheory/xinweitech/cn/musictheory/adapter/caiadapter/: BaseAdapter.java  BaseViewHolder.java  SimpleAdapter.java
app/src/main/java/musictheory/xinweitech/cn/musictheory/adapter/data/: BaseRecyclerViewAdapter.java  LessonDetailAdapter.java  MultiLangAdapter.java  RecyclerViewFootAdapter.java
app/src/main/java/musictheory/xinweitech/cn/musictheory/adapter/decoration/: CardViewtemDecortion.java  DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/musictheory/xinweitech/cn/musictheory/adapter/groupadapter/: DescHolder.java  FootHolder.java  HeaderHolder.java  HomeEntityAdapter.java  SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java
app/src/main/java/musictheory/xinweitech/cn/musictheory/adapter/layoutmanager/: FullyGridLayoutManager.java  FullyLinearLayoutManager.java
app/src/main/java/musictheory/xinweitech/cn/musictheory/base/: BaseActivity.java  BaseFragment.java  BaseLvAdapter.java  BasePresenter.java
app/src/main/java/musictheory/xinweitech/cn/musictheory/constants/: ConfigInfo.java  NetConstants.java  UserInfo.java
app/src/main/java/musictheory/xinweitech/cn/musictheory/entity/: AdvertListEntity.java  ChangePwdEntity.java  CheckEmailEntity.java  CheckStatusEntity.java  CheckStatusRequest.java  FileInfo.java  ForgetPwd.java  HomeDetailEntity.java  HotelEntity.java  LangCheckBean.java  Language.java  LessonDetailEntity.java  LessonDetailReq.java  LessonListEntity.java  LessonListReq.java  LoginEntity.java  MultiLanguageEntity.java  RegisterEntity.java  User.java  UserInfoIsCheck.java  UserLoginNet.java
app/src/main/java/musictheory/xinweitech/cn/musictheory/net/: ApiService.java  MySubscriber.java  RetrofitManager.java
app/src/main/java/musictheory/xinweitech/cn/musictheory/presenter/: LoginPresenter.java
app/src/main/java/musictheory/xinweitech/cn/musictheory/receiver/: MyReceiver.java
app/src/main/java/musictheory/xinweitech/cn/musictheory/service/: IntentService.java  PushService.java  UpdateService.java  killSelfService.java
app/src/main/java/musictheory/xinweitech/cn/musictheory/ui/activity/: AboutUsActivity.java  AdvertListActivity.java  ChangePassWordActivity.java  HomeActivity.java  HomeDetailActivity.java  LoginActivity.java  MainActivity.java  MultiLanguageActivity.java  RegProtocolActivity.java  (+4 more)
app/src/main/java/musictheory/xinweitech/cn/musictheory/update/: UpdateDownLoadListener.java  UpdateDownLoadRequest.java  UpdateManager.java  UpdateService.java  UpdateUtils.java
app/src/main/java/musictheory/xinweitech/cn/musictheory/utils/: ActivityCollector.java  AppProcessName.java  BitmapUtils.java  ClearEditText.java  Constants.java  CrashHandler.java  DataUtils.java  DrawableUtils.java  FastBlurUtil.java  FileUtils.java  GlideUtils.java  Json.java  JsonUtil.java  JsonUtils.java  KeyBoard.java  MakeShapes.java  Md5Utils.java  MyBitmapImageViewTarget.java  MyTextWatcher.java  NetManager.java  NoScrollViewPager.java  PrefercesService.java  PreferenceUtil.java  RestartAPPTool.java  ScreenUtils.java  ShakeAnimation.java  ShapeDrawble.java  SharedPreferenceUtil.java  SharedPreferencesUtil.java  SmoothInterpolator.java  StatusBarCompat.java  StorageUtils.java  StringUtil.java  SystemUtils.java  TimeUtils.java  ToJsonUtils.java  ToastUtil.java  UiUtils.java  UpdateUtils.java  WriteFile.java
app/src/main/res/color/: textcolor_selector.xml
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  btn_dialog.xml  btn_login.xml  btn_resetpwd.xml  btn_user.xml  button_font.xml  dialog.xml  line.xml  llinear.xml  logout_dialog.xml  rightlogout_dialog.xml  shape_item.xml  tab_protocol_checkbox.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advert_load.xml  activity_change_pwd.xml  activity_h5_protocol.xml  activity_home.xml  activity_home_detail.xml  activity_login.xml  activity_main.xml  activity_multi_lang.xml  activity_register.xml  activity_reset_pwd.xml  activity_splash.xml  activity_test_multi_lang.xml  activity_userinfo.xml  custom_dialog_layout.xml  detail_info_item.xml  fragment_second.xml  home_desc_item.xml  home_head_title.xml  item_lang_checkbox.xml  item_lang_foot.xml  item_line.xml  logout_dialog_layout.xml  no_data_status.xml  no_net_status.xml  recycle_footview_layout.xml  recycle_load_nomore_layout.xml  toolbar.xml
app/src/main/res/raw/: json.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w360dp/: strings.xml
(+9 files in other folders)
