# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#则在项目根目录的gradle.properties文件中添加：
android.useDeprecatedNdk=true
//全局保存信息
KEY_PATH=E:/custom/MuSicTheory/openaccountxinweitech.jks
KEY_PASS=agw521965
ALIAS_NAME=data_music
ALIAS_PASS=agw521965
