apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    signingConfigs {

        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }
    buildTypes {
        release {

            minifyEnabled false
            shrinkResources false//去掉不用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }
    defaultConfig {
        applicationId "musictheory.xinweitech.cn.musictheory"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //配置个推应用参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "lqO89TYqPQ9h6k0I23BDy9",
                GETUI_APP_KEY   : "H3dN8GRLWnAlfTAdU5wxj8",
                GETUI_APP_SECRET: "zdhEhMJqiF7jJPmixWvPL"
        ]

        ndk {
            // Bugly设置支持的SO库架构和个推   留下 交集
            abiFilters 'armeabi', 'armeabi-v7a'//, 'x86', 'x86_64', 'arm64-v8a'
        }


    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    retrolambda {
        javaVersion JavaVersion.VERSION_1_7
    }
    //    应用打包
    productFlavors {
        /*    wandoujia {
                manifestPlaceholders = [UM_CHANNBL_ID: "wandoujia"]
            }
            anzhi  {

                manifestPlaceholders = [UM_CHANNBL_ID: "anzhi"]
            }*/
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.2'
    //自适应
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.orhanobut:logger:1.15'
    //httputils
    compile 'com.zhy:okhttputils:2.6.2'
    //    log
    compile 'com.orhanobut:logger:1.3'
    //用户行为分析
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/commons-beanutils-1.8.0.jar')
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //LoadStatus
//    compile 'com.lai.weavey:loadinglayout:1.3.1'
    //Bugly集成  注释掉
//    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0

    //添加个推依赖库
    compile 'com.getui:sdk:2.+'
    compile 'com.android.support:support-v4:+'
}
