<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">




    <TextView
        android:gravity="end"
        android:padding="20px"
        style="@style/TitleStyle"
        android:text="Main" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/statusbar_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Map" />


            <Button
                android:id="@+id/bt_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户中心" />

            <Button
                android:id="@+id/bt_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试数据" />


            <Button
                android:id="@+id/bt_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一个字段Json" />
        </LinearLayout>


        <!--
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabBackground="?attr/colorPrimary"
                app:tabSelectedTextColor="#4CAF50"
                app:tabTextColor="@android:color/white" />-->

        <!--
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->
        <musictheory.xinweitech.cn.musictheory.ui.view.InterceptEventLinearLayout
            android:id="@+id/iell_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/home_note_ico01" />
        </musictheory.xinweitech.cn.musictheory.ui.view.InterceptEventLinearLayout>


    </FrameLayout>
</LinearLayout>

