<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

<com.zhy.autolayout.AutoRelativeLayout

android:id="@+id/card_view"
android:layout_width="match_parent"
android:layout_height="80px"
android:background="#f8f9fa">
<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#dedfe0" />

<TextView
    android:id="@+id/header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="22px"
    android:layout_marginLeft="30px"
    android:layout_marginTop="30px"
    android:text="基础知识"
    android:textColor="#999999"
    android:textSize="24px" />

</com.zhy.autolayout.AutoRelativeLayout>
<View

    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#dedfe0" />
</com.zhy.autolayout.AutoLinearLayout>